{
  "name": "scb-app",
  "version": "0.1.0",
  "private": true,
  "main": "index.js",
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web",
  "lint": "eslint . --ext js,jsx --max-warnings=0",
  "format": "prettier --check .",
  "format:write": "prettier --write .",
  "test": "node -e \"console.log('No mobile tests yet')\""
  },
  "dependencies": {
    "expo": "~51.0.0",
    "expo-barcode-scanner": "^13.0.0",
    "firebase": "^12.1.0",
    "react": "18.2.0",
    "react-native": "0.74.3"
  },
  "devDependencies": {
    "eslint": "^9.8.0",
    "eslint-plugin-react": "^7.34.3",
    "prettier": "^3.3.3"
  }
}
